Pomotimer/MainPage.xaml

<Page
    x:Class="Pomotimer.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Pomotimer"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <RichTextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                <Paragraph>
                    <Run FontSize="60" FontWeight="Bold">
                        40
                    </Run>
                    <Run FontSize="30" FontWeight="SemiBold">
                        :00
                    </Run>
                </Paragraph>
            </RichTextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <controls:NumberBox
                    x:Name="WorkMinutesInput"
                    Grid.Row="0"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Work time:"
                    LargeChange="10"
                    Minimum="0"
                    SmallChange="5"
                    SpinButtonPlacementMode="Inline"
                    Value="40" />
                <controls:NumberBox
                    x:Name="RestMinutesInput"
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Header="Rest time:"
                    LargeChange="5"
                    Minimum="0"
                    SmallChange="1"
                    SpinButtonPlacementMode="Inline"
                    Value="5" />
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar
            Background="Transparent"
            DefaultLabelPosition="Right"
            IsOpen="True">
            <AppBarButton
                Icon="Play"
                Label="Start"
                Visibility="Visible" />
            <AppBarButton
                Icon="Pause"
                Label="Pause"
                Visibility="Collapsed" />
            <AppBarButton
                Icon="Redo"
                Label="Reset"
                Visibility="Collapsed" />
            <AppBarButton Icon="Add" Label="+1min" />
            <AppBarButton Icon="Add" Label="+5min" />
            <AppBarButton Icon="Add" Label="+10min" />
        </CommandBar>
    </Page.BottomAppBar>
</Page>